<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Langauge Learning Planner</title>
        <link rel="stylesheet" href="css/planner.css">

    </head>

    <body>
        <div id="top">
            <div id="nav">
                <ul class="topmenu">
                    <li><a href="#">Monthly</a></li>
                    <li><a href="#">Daily</a></li>
                    <li><a href="#">Word</a></li>
                    <li><a href="#">Wrong Check</a></li>
                    <li><a href="#">Progress</a></li>
                    <li><a href="#">Recommend/Ad</a></li>
                </ul>


            </div>
        </div>


    </body>
</html>